# AuctionSystem

OnlineAuctionSystem/: pom.xml
OnlineAuctionSystem/src/main/java/com/auction/dao/: AuctionDAO.java  BidDAO.java  UserDAO.java
OnlineAuctionSystem/src/main/java/com/auction/model/: Auction.java  Bid.java  User.java
OnlineAuctionSystem/src/main/java/com/auction/servletss/: AuctionServlet.java  BidServlet.java  UserServlet.java
OnlineAuctionSystem/src/main/java/com/auction/utils/: DBConnection.java  InputValidator.java  PasswordUtil.java
OnlineAuctionSystem/src/main/webapp/: auction.jsp  index.jsp  login.jsp  place_bid.jsp  register.jsp
OnlineAuctionSystem/src/main/webapp/WEB-INF/: web.xml
